SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscmJ0eGlubGp2amp3b2NmbWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzIxOTEsImV4cCI6MjA3Mjc0ODE5MX0.W-GBbocPvyALpX_95ZHobiUB3vZ8c1a2X1QgLv3W858
SUPERBASE_URL=https://ylrbtxinljvjjwocfmdi.supabase.co

 PORT=5000

 DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CcHBPdFBjQXBOSTVCR2JYOERFbUciLCJhcGlfa2V5IjoiMDFLNEZaU1ozQVZROVBZRjhOWFFUSDEzNEIiLCJ0ZW5hbnRfaWQiOiI1YTg3ZmVkYzAwYjE2Yjg3ZDNhZDRjNDFiOGYzOTI5ZjJlNGU2Y2Y4Y2Q5MDI0YjRjNjRkNmVjNThmNDhiOGE5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzAxZDZhMGItOTdlZS00ZTQyLWE2MzEtNzljNTIzZGFhOTc3In0.UK_f9cG2pxPKcv4kFk5VMxdLd9XgTJVLtTiaCl5QDMM"

